################################################ 定时任务 ################################################
什么是定时任务
定时任务命令是cond，crond就是计划任务，类似于我们平时生活中的闹钟，定点执行。

crontab命令选项
-e                      #编辑定时任务
-l                      #查看定时任务
-r                      #删除定时任务
-u                      #指定其他用户

删除crontab内容里的test2.sh的任务

其实该处是使用sed命令来处理/var/spool/cron/root 文件，将含test2.sh的行的内容删除掉。

 sed -i '/test2.sh/d' /var/spool/cron/root

################################################ 清空日志文件 ################################################

 linux清空文件的命名：
 使用cat命令情况，命令如下：
 cat /dev/null > file_name


################################################ find命令 ################################################
 Linux命令之find命令中的-mtime参数
 -mtime n 按照文件的更改时间来找文件，n为整数。

 n 表示文件更改时间距离为n天
 -n 表示文件更改时间距离在n天以内
 +n 表示文件更改时间距离在n天以前
 例：

 -mtime 0 表示文件修改时间距离当前为0天的文件，即距离当前时间不到1天（24小时）以内的文件。
 -mtime 1 表示文件修改时间距离当前为1天的文件，即距离当前时间1天（24小时－48小时）的文件。
 -mtime＋1 表示文件修改时间为大于1天的文件，即距离当前时间2天（48小时）之外的文件
 -mtime -1 表示文件修改时间为小于1天的文件，即距离当前时间1天（24小时）之内的文件
 为什么-mtime＋1 表示文件修改时间为大于1天的文件，即距离当前时间48小时之外的文件，而不是24小时之外的呢？
  因为n值只能是整数，即比1大的最近的整数是2，所以-mtime＋1不是比当前时间大于1天（24小时），而是比当前时间大于2天（48小时）。
